\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yelp}
\citation{plv}
\citation{plv}
\citation{kim}
\citation{ydlb}
\citation{w2v1}
\citation{w2v2}
\citation{yelp}
\citation{plv}
\citation{w2v1}
\citation{w2v2}
\citation{kim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Features}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unigram Features}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Word2Vec Features}{1}{subsubsection.2.2.2}}
\citation{lecun}
\citation{kim}
\citation{kim}
\citation{kim}
\citation{kim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Machines (SVM)}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolution Neural Network (CNN)}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recurrent Neural Network (RNN)}{2}{subsection.3.4}}
\citation{ydlb}
\citation{ydlb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN Model architecture $(Image Courtesy:Kim \cite  {kim})$. }}{3}{figure.1}}
\newlabel{fig:cnn}{{1}{3}{CNN Model architecture $(Image Courtesy:Kim \cite {kim})$}{figure.1}{}}
\citation{kim}
\citation{ydlb}
\citation{miko}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An unrolled RNN$(Image Courtesy:Cameron Godbout)$. }}{4}{figure.2}}
\newlabel{fig:rnn}{{2}{4}{An unrolled RNN$(Image Courtesy:Cameron Godbout)$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Accuracy Results}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Bayes and SVM}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CNN and RNN}{4}{subsection.4.2}}
\bibcite{yelp}{1}
\bibcite{plv}{2}
\bibcite{kim}{3}
\bibcite{ydlb}{4}
\bibcite{w2v1}{5}
\bibcite{w2v2}{6}
\bibcite{lecun}{7}
\bibcite{miko}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Accuracy Results}}{5}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and future work}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code:}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Statement of contribution:}{6}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Authors}{6}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Contributions:}{6}{subsection.B.2}}
